{
	Tools = ordered() {
		KineticCaptions = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 250, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				StyledText = Input {
					Value = "Kinetic Captions\nSet Data Source in Inspector\nJSON runtime logic in progress",
				},
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.07, },
				HorizontalJustificationNew = Input { Value = 2, },
				VerticalJustificationNew = Input { Value = 2, },
				Red1 = Input { Value = 1, },
				Green1 = Input { Value = 1, },
				Blue1 = Input { Value = 1, },
				Opacity1 = Input { Value = 1, },
			},
			UserControls = ordered() {
				DataSource = {
					LINKS_Name = "Data Source",
					LINKID_DataType = "Text",
					INPID_InputControl = "FileControl",
					ICS_ControlPage = "Data",
					INP_Default = "",
				},
				DataMode = {
					LINKS_Name = "Data Mode",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Data",
					INP_Integer = true,
					INP_Default = 0,
					{ CCS_AddString = "File", CCS_AddID = 0 },
					{ CCS_AddString = "Inline", CCS_AddID = 1 },
				},
				InlineJson = {
					LINKS_Name = "Inline JSON",
					LINKID_DataType = "Text",
					INPID_InputControl = "TextEditControl",
					ICS_ControlPage = "Data",
					INP_Default = "",
				},
				Mode = {
					LINKS_Name = "Mode",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Timing",
					INP_Integer = true,
					INP_Default = 0,
					{ CCS_AddString = "Reveal", CCS_AddID = 0 },
					{ CCS_AddString = "Highlight", CCS_AddID = 1 },
					{ CCS_AddString = "Reveal + Highlight", CCS_AddID = 2 },
				},
				TimingOffset = {
					LINKS_Name = "Timing Offset (sec)",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Timing",
					INP_Default = 0,
					INP_MinScale = -5,
					INP_MaxScale = 5,
				},
				PlaybackFpsHint = {
					LINKS_Name = "Playback FPS hint",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Timing",
					INP_Default = 25,
					INP_MinScale = 1,
					INP_MaxScale = 120,
				},
				MaxWidth = {
					LINKS_Name = "Max Width",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Layout",
					INP_Default = 0.9,
					INP_MinScale = 0.1,
					INP_MaxScale = 1.0,
				},
				LinesMode = {
					LINKS_Name = "Lines",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Layout",
					INP_Integer = true,
					INP_Default = 2,
					{ CCS_AddString = "1", CCS_AddID = 1 },
					{ CCS_AddString = "2", CCS_AddID = 2 },
					{ CCS_AddString = "Auto", CCS_AddID = 0 },
				},
				RollingWindow = {
					LINKS_Name = "Rolling Window",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					ICS_ControlPage = "Layout",
					INP_Default = 1,
				},
				WindowWords = {
					LINKS_Name = "Window Words",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Layout",
					INP_Integer = true,
					INP_Default = 10,
					INP_MinScale = 2,
					INP_MaxScale = 20,
				},
				WindowMode = {
					LINKS_Name = "Window Mode",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Layout",
					INP_Integer = true,
					INP_Default = 0,
					{ CCS_AddString = "Trailing", CCS_AddID = 0 },
					{ CCS_AddString = "Centered", CCS_AddID = 1 },
				},
				Align = {
					LINKS_Name = "Align",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Layout",
					INP_Integer = true,
					INP_Default = 1,
					{ CCS_AddString = "Left", CCS_AddID = 0 },
					{ CCS_AddString = "Center", CCS_AddID = 1 },
					{ CCS_AddString = "Right", CCS_AddID = 2 },
				},
				PosX = {
					LINKS_Name = "X",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Layout",
					INP_Default = 0.5,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				PosY = {
					LINKS_Name = "Y",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Layout",
					INP_Default = 0.86,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				SafePadding = {
					LINKS_Name = "Safe Padding",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Layout",
					INP_Default = 0.06,
					INP_MinScale = 0,
					INP_MaxScale = 0.2,
				},
				FontSize = {
					LINKS_Name = "Font Size",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Style",
					INP_Default = 0.07,
					INP_MinScale = 0.01,
					INP_MaxScale = 0.25,
				},
				Tracking = {
					LINKS_Name = "Tracking",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MaxScale = 5,
				},
				LineSpacing = {
					LINKS_Name = "Line Spacing",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
					INP_MinScale = 0.5,
					INP_MaxScale = 2.0,
				},
				TextOpacity = {
					LINKS_Name = "Text Opacity",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				OutlineEnabled = {
					LINKS_Name = "Outline",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
				},
				OutlineWidth = {
					LINKS_Name = "Outline Width",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 0.02,
					INP_MinScale = 0,
					INP_MaxScale = 0.1,
				},
				ShadowEnabled = {
					LINKS_Name = "Shadow",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
				},
				ShadowBlur = {
					LINKS_Name = "Shadow Blur",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 0.02,
					INP_MinScale = 0,
					INP_MaxScale = 0.1,
				},
				HighlightType = {
					LINKS_Name = "Highlight Type",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Highlight",
					INP_Integer = true,
					INP_Default = 0,
					{ CCS_AddString = "Color", CCS_AddID = 0 },
					{ CCS_AddString = "Pop", CCS_AddID = 1 },
					{ CCS_AddString = "Pill", CCS_AddID = 2 },
					{ CCS_AddString = "Color + Pop", CCS_AddID = 3 },
					{ CCS_AddString = "Pill + Color", CCS_AddID = 4 },
				},
				PopAmount = {
					LINKS_Name = "Pop Scale",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 1.12,
					INP_MinScale = 1.0,
					INP_MaxScale = 1.6,
				},
				PopSpeed = {
					LINKS_Name = "Pop Speed",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 8,
					INP_MinScale = 1,
					INP_MaxScale = 20,
				},
				PillPaddingX = {
					LINKS_Name = "Pill Padding X",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0.03,
					INP_MinScale = 0,
					INP_MaxScale = 0.2,
				},
				PillPaddingY = {
					LINKS_Name = "Pill Padding Y",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0.02,
					INP_MinScale = 0,
					INP_MaxScale = 0.2,
				},
				PillRadius = {
					LINKS_Name = "Pill Radius",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0.02,
					INP_MinScale = 0,
					INP_MaxScale = 0.2,
				},
				WordInAnim = {
					LINKS_Name = "Word In Animation",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Animation",
					INP_Integer = true,
					INP_Default = 1,
					{ CCS_AddString = "None", CCS_AddID = 0 },
					{ CCS_AddString = "Fade", CCS_AddID = 1 },
					{ CCS_AddString = "Pop", CCS_AddID = 2 },
					{ CCS_AddString = "Blur-in", CCS_AddID = 3 },
				},
				WordAnimDuration = {
					LINKS_Name = "Word Anim Duration",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Animation",
					INP_Default = 0.12,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				ClipFadeIn = {
					LINKS_Name = "Clip Fade In",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Animation",
					INP_Default = 0.1,
					INP_MinScale = 0,
					INP_MaxScale = 2,
				},
				ClipFadeOut = {
					LINKS_Name = "Clip Fade Out",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Animation",
					INP_Default = 0.1,
					INP_MinScale = 0,
					INP_MaxScale = 2,
				},
				Preset = {
					LINKS_Name = "Preset",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Presets",
					INP_Integer = true,
					INP_Default = 0,
					{ CCS_AddString = "Reels Pop", CCS_AddID = 0 },
					{ CCS_AddString = "Clean Film", CCS_AddID = 1 },
					{ CCS_AddString = "Minimal", CCS_AddID = 2 },
					{ CCS_AddString = "Custom", CCS_AddID = 3 },
				},
				PreciseHighlight = {
					LINKS_Name = "Precise highlight (V2)",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					ICS_ControlPage = "Advanced",
					INP_Default = 0,
				},
				DebugText = {
					LINKS_Name = "Debug Text",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					ICS_ControlPage = "Advanced",
					INP_Default = 0,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
		}
	},
	ActiveTool = "KineticCaptions"
}
