{
	Tools = ordered() {
		KineticCaptionsBase = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 250, },
				UseFrameFormatSettings = Input { Value = 1, },
				StyledText = Input {
					Expression = "if not _G.__KC_RT then _G.__KC_RT = dofile(comp:MapPath('Scripts:Comp/KineticCaptionsRuntime.lua')) end; return _G.__KC_RT.base_text(KineticCaptionsBase)",
				},
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				Size = Input {
					Expression = "if not _G.__KC_RT then _G.__KC_RT = dofile(comp:MapPath('Scripts:Comp/KineticCaptionsRuntime.lua')) end; return _G.__KC_RT.font_size(KineticCaptionsBase)",
				},
				Tracking = Input {
					Expression = "if not _G.__KC_RT then _G.__KC_RT = dofile(comp:MapPath('Scripts:Comp/KineticCaptionsRuntime.lua')) end; return _G.__KC_RT.tracking(KineticCaptionsBase)",
				},
				Red1 = Input { Value = 1, },
				Green1 = Input { Value = 1, },
				Blue1 = Input { Value = 1, },
				Opacity1 = Input { Value = 1, },
				HorizontalJustificationNew = Input { Value = 2, },
				VerticalJustificationNew = Input { Value = 2, },
				Center = Input { Value = { 0.5, 0.86 }, },
			},
			UserControls = ordered() {
				DataSource = {
					LINKS_Name = "Data Source",
					LINKID_DataType = "Text",
					INPID_InputControl = "FileControl",
					ICS_ControlPage = "Data",
					INP_Default = "",
				},
				DataMode = {
					LINKS_Name = "Data Mode",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Data",
					INP_Integer = true,
					INP_Default = 0,
					{ CCS_AddString = "File", CCS_AddID = 0 },
					{ CCS_AddString = "Inline", CCS_AddID = 1 },
				},
				InlineJson = {
					LINKS_Name = "Inline JSON",
					LINKID_DataType = "Text",
					INPID_InputControl = "TextEditControl",
					ICS_ControlPage = "Data",
					INP_Default = "",
				},
				Mode = {
					LINKS_Name = "Mode",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Timing",
					INP_Integer = true,
					INP_Default = 2,
					{ CCS_AddString = "Reveal", CCS_AddID = 0 },
					{ CCS_AddString = "Highlight", CCS_AddID = 1 },
					{ CCS_AddString = "Reveal + Highlight", CCS_AddID = 2 },
				},
				TimingOffset = {
					LINKS_Name = "Timing Offset (sec)",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Timing",
					INP_Default = 0,
					INP_MinScale = -5,
					INP_MaxScale = 5,
				},
				LeadSec = {
					LINKS_Name = "Lead (sec)",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Timing",
					INP_Default = 0,
					INP_MinScale = -1,
					INP_MaxScale = 1,
				},
				LagSec = {
					LINKS_Name = "Lag (sec)",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Timing",
					INP_Default = 0,
					INP_MinScale = -1,
					INP_MaxScale = 1,
				},
				PlaybackFpsHint = {
					LINKS_Name = "Playback FPS hint",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Timing",
					INP_Default = 25,
					INP_MinScale = 1,
					INP_MaxScale = 120,
				},
				MaxWidth = {
					LINKS_Name = "Max Width",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Layout",
					INP_Default = 0.9,
					INP_MinScale = 0.1,
					INP_MaxScale = 1,
				},
				LinesMode = {
					LINKS_Name = "Lines",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Layout",
					INP_Integer = true,
					INP_Default = 0,
					{ CCS_AddString = "Auto", CCS_AddID = 0 },
					{ CCS_AddString = "1", CCS_AddID = 1 },
					{ CCS_AddString = "2", CCS_AddID = 2 },
				},
				MaxLineChars = {
					LINKS_Name = "Max line chars",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Layout",
					INP_Integer = true,
					INP_Default = 32,
					INP_MinScale = 8,
					INP_MaxScale = 100,
				},
				MaxWordsPerLine = {
					LINKS_Name = "Max words per line",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Layout",
					INP_Integer = true,
					INP_Default = 7,
					INP_MinScale = 2,
					INP_MaxScale = 20,
				},
				RollingWindow = {
					LINKS_Name = "Rolling Window",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					ICS_ControlPage = "Layout",
					INP_Default = 1,
				},
				WindowWords = {
					LINKS_Name = "Window Words",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Layout",
					INP_Integer = true,
					INP_Default = 10,
					INP_MinScale = 2,
					INP_MaxScale = 20,
				},
				WindowMode = {
					LINKS_Name = "Window Mode",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Layout",
					INP_Integer = true,
					INP_Default = 0,
					{ CCS_AddString = "Trailing", CCS_AddID = 0 },
					{ CCS_AddString = "Centered", CCS_AddID = 1 },
				},
				Align = {
					LINKS_Name = "Align",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Layout",
					INP_Integer = true,
					INP_Default = 1,
					{ CCS_AddString = "Left", CCS_AddID = 0 },
					{ CCS_AddString = "Center", CCS_AddID = 1 },
					{ CCS_AddString = "Right", CCS_AddID = 2 },
				},
				PosX = {
					LINKS_Name = "Position X",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Layout",
					INP_Default = 0.5,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				PosY = {
					LINKS_Name = "Position Y",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Layout",
					INP_Default = 0.86,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				SafePadding = {
					LINKS_Name = "Safe margins",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Layout",
					INP_Default = 0.06,
					INP_MinScale = 0,
					INP_MaxScale = 0.2,
				},
				FontSize = {
					LINKS_Name = "Font Size",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Style",
					INP_Default = 0.07,
					INP_MinScale = 0.01,
					INP_MaxScale = 0.25,
				},
				Tracking = {
					LINKS_Name = "Tracking",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MaxScale = 5,
				},
				LineSpacing = {
					LINKS_Name = "Line spacing",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
					INP_MinScale = 0.5,
					INP_MaxScale = 2,
				},
				TextColorRed = {
					LINKS_Name = "Text Color R",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				TextColorGreen = {
					LINKS_Name = "Text Color G",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				TextColorBlue = {
					LINKS_Name = "Text Color B",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				TextOpacity = {
					LINKS_Name = "Opacity",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				OutlineEnabled = {
					LINKS_Name = "Outline",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
				},
				OutlineWidth = {
					LINKS_Name = "Outline Width",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 0.02,
					INP_MinScale = 0,
					INP_MaxScale = 0.1,
				},
				OutlineColorR = {
					LINKS_Name = "Outline Color R",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				OutlineColorG = {
					LINKS_Name = "Outline Color G",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				OutlineColorB = {
					LINKS_Name = "Outline Color B",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				ShadowEnabled = {
					LINKS_Name = "Shadow",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					ICS_ControlPage = "Style",
					INP_Default = 1,
				},
				ShadowBlur = {
					LINKS_Name = "Shadow Blur",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 0.02,
					INP_MinScale = 0,
					INP_MaxScale = 0.1,
				},
				ShadowOffsetX = {
					LINKS_Name = "Shadow Offset X",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Style",
					INP_Default = 0.01,
					INP_MinScale = -0.2,
					INP_MaxScale = 0.2,
				},
				ShadowOffsetY = {
					LINKS_Name = "Shadow Offset Y",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Style",
					INP_Default = -0.01,
					INP_MinScale = -0.2,
					INP_MaxScale = 0.2,
				},
				ShadowColorR = {
					LINKS_Name = "Shadow Color R",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				ShadowColorG = {
					LINKS_Name = "Shadow Color G",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				ShadowColorB = {
					LINKS_Name = "Shadow Color B",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Style",
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				HighlightType = {
					LINKS_Name = "Highlight Type",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Highlight",
					INP_Integer = true,
					INP_Default = 3,
					{ CCS_AddString = "Color", CCS_AddID = 0 },
					{ CCS_AddString = "Pop", CCS_AddID = 1 },
					{ CCS_AddString = "Pill", CCS_AddID = 2 },
					{ CCS_AddString = "Color + Pop", CCS_AddID = 3 },
					{ CCS_AddString = "Pill + Color", CCS_AddID = 4 },
				},
				HighlightColorR = {
					LINKS_Name = "Highlight Color R",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				HighlightColorG = {
					LINKS_Name = "Highlight Color G",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0.85,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				HighlightColorB = {
					LINKS_Name = "Highlight Color B",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0.2,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				PopAmount = {
					LINKS_Name = "Pop amount",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 1.12,
					INP_MinScale = 1,
					INP_MaxScale = 1.6,
				},
				PopSpeed = {
					LINKS_Name = "Pop speed",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 8,
					INP_MinScale = 1,
					INP_MaxScale = 20,
				},
				PopEase = {
					LINKS_Name = "Pop Ease",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Highlight",
					INP_Integer = true,
					INP_Default = 0,
					{ CCS_AddString = "Linear", CCS_AddID = 0 },
					{ CCS_AddString = "Ease Out", CCS_AddID = 1 },
					{ CCS_AddString = "Ease In Out", CCS_AddID = 2 },
				},
				PillColorR = {
					LINKS_Name = "Pill Color R",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0.1,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				PillColorG = {
					LINKS_Name = "Pill Color G",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0.1,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				PillColorB = {
					LINKS_Name = "Pill Color B",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0.1,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				PillOpacity = {
					LINKS_Name = "Pill Opacity",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0.7,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				PillPaddingX = {
					LINKS_Name = "Pill Padding X",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0.03,
					INP_MinScale = 0,
					INP_MaxScale = 0.2,
				},
				PillPaddingY = {
					LINKS_Name = "Pill Padding Y",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0.02,
					INP_MinScale = 0,
					INP_MaxScale = 0.2,
				},
				PillRadius = {
					LINKS_Name = "Pill Radius",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0.02,
					INP_MinScale = 0,
					INP_MaxScale = 0.2,
				},
				PillStrokeColorR = {
					LINKS_Name = "Pill Stroke R",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				PillStrokeColorG = {
					LINKS_Name = "Pill Stroke G",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				PillStrokeColorB = {
					LINKS_Name = "Pill Stroke B",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				PillStrokeWidth = {
					LINKS_Name = "Pill Stroke Width",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Highlight",
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MaxScale = 0.1,
				},
				WordInAnim = {
					LINKS_Name = "Word-in animation",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Animation",
					INP_Integer = true,
					INP_Default = 1,
					{ CCS_AddString = "None", CCS_AddID = 0 },
					{ CCS_AddString = "Fade", CCS_AddID = 1 },
					{ CCS_AddString = "Pop", CCS_AddID = 2 },
					{ CCS_AddString = "Blur-in", CCS_AddID = 3 },
				},
				WordAnimDuration = {
					LINKS_Name = "Word anim duration",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Animation",
					INP_Default = 0.12,
					INP_MinScale = 0,
					INP_MaxScale = 1,
				},
				WordAnimEase = {
					LINKS_Name = "Word anim ease",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Animation",
					INP_Integer = true,
					INP_Default = 0,
					{ CCS_AddString = "Linear", CCS_AddID = 0 },
					{ CCS_AddString = "Ease Out", CCS_AddID = 1 },
					{ CCS_AddString = "Ease In Out", CCS_AddID = 2 },
				},
				ClipFadeIn = {
					LINKS_Name = "Global Fade In",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Animation",
					INP_Default = 0.1,
					INP_MinScale = 0,
					INP_MaxScale = 2,
				},
				ClipFadeOut = {
					LINKS_Name = "Global Fade Out",
					LINKID_DataType = "Number",
					INPID_InputControl = "ScrewControl",
					ICS_ControlPage = "Animation",
					INP_Default = 0.1,
					INP_MinScale = 0,
					INP_MaxScale = 2,
				},
				Preset = {
					LINKS_Name = "Preset",
					LINKID_DataType = "Number",
					INPID_InputControl = "ComboControl",
					ICS_ControlPage = "Presets",
					INP_Integer = true,
					INP_Default = 0,
					{ CCS_AddString = "Reels Pop", CCS_AddID = 0 },
					{ CCS_AddString = "Clean Film", CCS_AddID = 1 },
					{ CCS_AddString = "Minimal", CCS_AddID = 2 },
					{ CCS_AddString = "Custom", CCS_AddID = 3 },
				},
				PreciseHighlight = {
					LINKS_Name = "Precise highlight (V2)",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					ICS_ControlPage = "Advanced",
					INP_Default = 0,
				},
				DebugText = {
					LINKS_Name = "Debug text",
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					ICS_ControlPage = "Advanced",
					INP_Default = 0,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 120, 90 } },
		},
		KineticCaptionsHighlight = TextPlus {
			CtrlWZoom = false,
			Inputs = {
				UseFrameFormatSettings = Input { Value = 1, },
				StyledText = Input {
					Expression = "if not _G.__KC_RT then _G.__KC_RT = dofile(comp:MapPath('Scripts:Comp/KineticCaptionsRuntime.lua')) end; return _G.__KC_RT.highlight_word(KineticCaptionsBase)",
				},
				Font = Input { SourceOp = "KineticCaptionsBase", Source = "Font", },
				Style = Input { SourceOp = "KineticCaptionsBase", Source = "Style", },
				Size = Input {
					Expression = "KineticCaptionsBase.Size * KineticCaptionsBase.PopAmount",
				},
				Tracking = Input { SourceOp = "KineticCaptionsBase", Source = "Tracking", },
				Center = Input { SourceOp = "KineticCaptionsBase", Source = "Center", },
				HorizontalJustificationNew = Input { SourceOp = "KineticCaptionsBase", Source = "HorizontalJustificationNew", },
				VerticalJustificationNew = Input { SourceOp = "KineticCaptionsBase", Source = "VerticalJustificationNew", },
				Red1 = Input { SourceOp = "KineticCaptionsBase", Source = "HighlightColorR", },
				Green1 = Input { SourceOp = "KineticCaptionsBase", Source = "HighlightColorG", },
				Blue1 = Input { SourceOp = "KineticCaptionsBase", Source = "HighlightColorB", },
				Opacity1 = Input {
					Expression = "if not _G.__KC_RT then _G.__KC_RT = dofile(comp:MapPath('Scripts:Comp/KineticCaptionsRuntime.lua')) end; return _G.__KC_RT.highlight_visible(KineticCaptionsBase)",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 260, 90 } },
		},
		MergeHighlight = Merge {
			CtrlWZoom = false,
			Inputs = {
				Background = Input { SourceOp = "KineticCaptionsBase", Source = "Output", },
				Foreground = Input { SourceOp = "KineticCaptionsHighlight", Source = "Output", },
			},
			ViewInfo = OperatorInfo { Pos = { 400, 90 } },
		},
		MediaOut1 = MediaOut {
			CtrlWZoom = false,
			Inputs = {
				Input = Input { SourceOp = "MergeHighlight", Source = "Output", },
			},
			ViewInfo = OperatorInfo { Pos = { 550, 90 } },
		},
	},
	ActiveTool = "KineticCaptionsBase"
}
